<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        #container{
            width: 100%;
            height: 100%;
            background-color: teal;
        }
        #top{
            height: 74px;
            background-color: rgb(243, 216, 177);
            display: flex;
        }
        #logo{
            width: 600px;
            height: 74px;
            /* border: solid; */
            text-align: center;
        }
        #logo h1{
            margin-top: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-right: 300px;
        }
        #menu{
            width: 400px;
            height: 74px;
            /* border: solid; */
            text-align: center;
        }
        #menu .one{
            display: inline-block;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 30px;
            margin-left: 40px;
        }
        #bg{
            height: 600px;
            /* border: solid; */
            background-image: url("images/Screenshot_20191101-083009~2.png");
            /* margin-bottom: 50px; */
        }
        #bg h1{
            border: solid;
        }
        #closing{
            height: 80px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 20px;
        }
    </style>
</head>
<body>
    <section id="container">
        <div id="top">
            <div id="logo">
                <h1><span style="font-size: 50; color: firebrick;">WATCH</span><span style="color: floralwhite;">Hub</span></h1>
            </div>
            <div id="menu">
                <div class="one">
                    Place Order
                </div>
                <div class="one">Contact</div>
            </div>
        </div>
    </section>
    <section id="bg">
            <div>
                <h1>Your Best Plug For Smart and Fashionable Watches</h1>
           </div>
    </section>
    <section id="closing">
        <p>For your quality steels and accessories,
             contact us on WhatApp: <span style="color: blue;"> 08154755504.</span> Follow us on our
              social media handles. Like us on <span style="color: blue;">Facebook</span> and Follow us on <span style="color: blue;">Instagram </span> and<span style="color: blue;">  Twitter </span></p>
    </section>
</body>
</html>